[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Sprites/DuckRun.png" type="Texture" id=1]
[ext_resource path="res://testPlayer.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/temp_gun.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.00002
height = 12.0

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Walk"
length = 0.753
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="PlayerSprite" type="Sprite" parent="."]
position = Vector2( 0, -15 )
texture = ExtResource( 1 )
hframes = 8

[node name="PlayerGun" type="Sprite" parent="."]
position = Vector2( -4, -9 )
scale = Vector2( 1.5625, 1.125 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( -3.2, -4.44444 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -3 )
rotation = -1.5708
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/Walk = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -16 )
current = true
