[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Sprites/temp_bkg.png" type="Texture" id=2]
[ext_resource path="res://World/Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Lou.tscn" type="PackedScene" id=4]
[ext_resource path="res://Spectre.tscn" type="PackedScene" id=5]
[ext_resource path="res://Glutton.tscn" type="PackedScene" id=6]
[ext_resource path="res://Slither.tscn" type="PackedScene" id=7]

[node name="World" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 407, 241 )
scale = Vector2( 3.17188, 1.88672 )
texture = ExtResource( 2 )

[node name="YSort" type="YSort" parent="."]

[node name="Lou" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 120, 265 )

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 152, 101 )
speed = 150

[node name="Wall" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 8, 8 )

[node name="Wall2" parent="YSort/Wall" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall3" parent="YSort/Wall" instance=ExtResource( 3 )]
position = Vector2( 32, 0 )

[node name="Wall4" parent="YSort/Wall" instance=ExtResource( 3 )]
position = Vector2( 48, 0 )

[node name="Wall5" parent="YSort/Wall" instance=ExtResource( 3 )]
position = Vector2( 64, 0 )

[node name="Wall6" parent="YSort/Wall" instance=ExtResource( 3 )]
position = Vector2( 80, 0 )

[node name="Wall7" parent="YSort/Wall" instance=ExtResource( 3 )]
position = Vector2( 96, 0 )

[node name="Wall8" parent="YSort/Wall" instance=ExtResource( 3 )]
position = Vector2( 112, 0 )

[node name="Wall9" parent="YSort/Wall" instance=ExtResource( 3 )]
position = Vector2( 128, 0 )

[node name="Wall10" parent="YSort/Wall" instance=ExtResource( 3 )]
position = Vector2( 144, 0 )

[node name="Wall11" parent="YSort/Wall" instance=ExtResource( 3 )]
position = Vector2( 160, 0 )

[node name="Wall12" parent="YSort/Wall" instance=ExtResource( 3 )]
position = Vector2( 176, 0 )

[node name="Wall13" parent="YSort/Wall" instance=ExtResource( 3 )]
position = Vector2( 192, 0 )

[node name="Wall14" parent="YSort/Wall" instance=ExtResource( 3 )]
position = Vector2( 208, 0 )

[node name="Wall15" parent="YSort/Wall" instance=ExtResource( 3 )]
position = Vector2( 224, 0 )

[node name="Wall16" parent="YSort/Wall" instance=ExtResource( 3 )]
position = Vector2( 240, 0 )

[node name="Wall17" parent="YSort/Wall" instance=ExtResource( 3 )]
position = Vector2( 256, 0 )

[node name="Wall18" parent="YSort/Wall" instance=ExtResource( 3 )]
position = Vector2( 272, 0 )

[node name="Wall19" parent="YSort/Wall" instance=ExtResource( 3 )]
position = Vector2( 287, 0 )

[node name="Wall20" parent="YSort/Wall" instance=ExtResource( 3 )]
position = Vector2( 303, 0 )

[node name="Wall21" parent="YSort/Wall" instance=ExtResource( 3 )]
position = Vector2( 319, 0 )

[node name="Wall22" parent="YSort/Wall" instance=ExtResource( 3 )]
position = Vector2( 335, 0 )

[node name="Wall23" parent="YSort/Wall" instance=ExtResource( 3 )]
position = Vector2( 351, 0 )

[node name="Wall24" parent="YSort/Wall" instance=ExtResource( 3 )]
position = Vector2( 367, 0 )

[node name="Wall25" parent="YSort/Wall" instance=ExtResource( 3 )]
position = Vector2( 383, 0 )

[node name="Wall26" parent="YSort/Wall" instance=ExtResource( 3 )]
position = Vector2( 399, 0 )

[node name="Wall27" parent="YSort/Wall" instance=ExtResource( 3 )]
position = Vector2( 415, 0 )

[node name="Wall28" parent="YSort/Wall" instance=ExtResource( 3 )]
position = Vector2( 431, 0 )

[node name="Wall29" parent="YSort/Wall" instance=ExtResource( 3 )]
position = Vector2( 447, 0 )

[node name="Wall30" parent="YSort/Wall" instance=ExtResource( 3 )]
position = Vector2( 463, 0 )

[node name="Wall31" parent="YSort/Wall" instance=ExtResource( 3 )]
position = Vector2( 479, 0 )

[node name="Wall32" parent="YSort/Wall" instance=ExtResource( 3 )]
position = Vector2( 495, 0 )

[node name="Wall33" parent="YSort/Wall" instance=ExtResource( 3 )]
position = Vector2( 511, 0 )

[node name="Wall34" parent="YSort/Wall" instance=ExtResource( 3 )]
position = Vector2( 527, 0 )

[node name="Wall35" parent="YSort/Wall" instance=ExtResource( 3 )]
position = Vector2( 543, 0 )

[node name="Wall36" parent="YSort/Wall" instance=ExtResource( 3 )]
position = Vector2( 559, 0 )

[node name="Wall37" parent="YSort/Wall" instance=ExtResource( 3 )]
position = Vector2( 559, 16 )

[node name="Wall38" parent="YSort/Wall" instance=ExtResource( 3 )]
position = Vector2( 559, 32 )

[node name="Wall39" parent="YSort/Wall" instance=ExtResource( 3 )]
position = Vector2( 559, 47 )

[node name="Wall40" parent="YSort/Wall" instance=ExtResource( 3 )]
position = Vector2( 559, 62 )

[node name="Wall41" parent="YSort/Wall" instance=ExtResource( 3 )]
position = Vector2( 559, 77 )

[node name="Wall42" parent="YSort/Wall" instance=ExtResource( 3 )]
position = Vector2( 559, 93 )

[node name="Wall43" parent="YSort/Wall" instance=ExtResource( 3 )]
position = Vector2( 559, 109 )

[node name="Wall44" parent="YSort/Wall" instance=ExtResource( 3 )]
position = Vector2( 272, 16 )

[node name="Wall45" parent="YSort/Wall" instance=ExtResource( 3 )]
position = Vector2( 272, 32 )

[node name="Wall46" parent="YSort/Wall" instance=ExtResource( 3 )]
position = Vector2( 272, 47 )

[node name="Wall47" parent="YSort/Wall" instance=ExtResource( 3 )]
position = Vector2( 272, 62 )

[node name="Wall48" parent="YSort/Wall" instance=ExtResource( 3 )]
position = Vector2( 272, 77 )

[node name="Wall49" parent="YSort/Wall" instance=ExtResource( 3 )]
position = Vector2( 272, 93 )

[node name="Wall50" parent="YSort/Wall" instance=ExtResource( 3 )]
position = Vector2( 272, 109 )

[node name="Wall2" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 8, 310 )

[node name="Wall2" parent="YSort/Wall2" instance=ExtResource( 3 )]
position = Vector2( 16, 0 )

[node name="Wall3" parent="YSort/Wall2" instance=ExtResource( 3 )]
position = Vector2( 32, 0 )

[node name="Wall4" parent="YSort/Wall2" instance=ExtResource( 3 )]
position = Vector2( 48, 0 )

[node name="Wall5" parent="YSort/Wall2" instance=ExtResource( 3 )]
position = Vector2( 64, 0 )

[node name="Wall6" parent="YSort/Wall2" instance=ExtResource( 3 )]
position = Vector2( 80, 0 )

[node name="Wall7" parent="YSort/Wall2" instance=ExtResource( 3 )]
position = Vector2( 96, 0 )

[node name="Wall8" parent="YSort/Wall2" instance=ExtResource( 3 )]
position = Vector2( 112, 0 )

[node name="Wall9" parent="YSort/Wall2" instance=ExtResource( 3 )]
position = Vector2( 128, 0 )

[node name="Wall10" parent="YSort/Wall2" instance=ExtResource( 3 )]
position = Vector2( 144, 0 )

[node name="Wall11" parent="YSort/Wall2" instance=ExtResource( 3 )]
position = Vector2( 160, 0 )

[node name="Wall12" parent="YSort/Wall2" instance=ExtResource( 3 )]
position = Vector2( 176, 0 )

[node name="Wall13" parent="YSort/Wall2" instance=ExtResource( 3 )]
position = Vector2( 192, 0 )

[node name="Wall14" parent="YSort/Wall2" instance=ExtResource( 3 )]
position = Vector2( 208, 0 )

[node name="Wall15" parent="YSort/Wall2" instance=ExtResource( 3 )]
position = Vector2( 224, 0 )

[node name="Wall16" parent="YSort/Wall2" instance=ExtResource( 3 )]
position = Vector2( 240, 0 )

[node name="Wall17" parent="YSort/Wall2" instance=ExtResource( 3 )]
position = Vector2( 256, 0 )

[node name="Wall18" parent="YSort/Wall2" instance=ExtResource( 3 )]
position = Vector2( 272, 0 )

[node name="Wall19" parent="YSort/Wall2" instance=ExtResource( 3 )]
position = Vector2( 287, 0 )

[node name="Wall20" parent="YSort/Wall2" instance=ExtResource( 3 )]
position = Vector2( 303, 0 )

[node name="Wall21" parent="YSort/Wall2" instance=ExtResource( 3 )]
position = Vector2( 319, 0 )

[node name="Wall22" parent="YSort/Wall2" instance=ExtResource( 3 )]
position = Vector2( 335, 0 )

[node name="Wall23" parent="YSort/Wall2" instance=ExtResource( 3 )]
position = Vector2( 351, 0 )

[node name="Wall24" parent="YSort/Wall2" instance=ExtResource( 3 )]
position = Vector2( 367, 0 )

[node name="Wall25" parent="YSort/Wall2" instance=ExtResource( 3 )]
position = Vector2( 383, 0 )

[node name="Wall26" parent="YSort/Wall2" instance=ExtResource( 3 )]
position = Vector2( 399, 0 )

[node name="Wall27" parent="YSort/Wall2" instance=ExtResource( 3 )]
position = Vector2( 415, 0 )

[node name="Wall28" parent="YSort/Wall2" instance=ExtResource( 3 )]
position = Vector2( 431, 0 )

[node name="Wall29" parent="YSort/Wall2" instance=ExtResource( 3 )]
position = Vector2( 447, 0 )

[node name="Wall30" parent="YSort/Wall2" instance=ExtResource( 3 )]
position = Vector2( 463, 0 )

[node name="Wall31" parent="YSort/Wall2" instance=ExtResource( 3 )]
position = Vector2( 479, 0 )

[node name="Wall32" parent="YSort/Wall2" instance=ExtResource( 3 )]
position = Vector2( 495, 0 )

[node name="Wall33" parent="YSort/Wall2" instance=ExtResource( 3 )]
position = Vector2( 511, 0 )

[node name="Wall34" parent="YSort/Wall2" instance=ExtResource( 3 )]
position = Vector2( 527, 0 )

[node name="Wall35" parent="YSort/Wall2" instance=ExtResource( 3 )]
position = Vector2( 543, 0 )

[node name="Wall36" parent="YSort/Wall2" instance=ExtResource( 3 )]
position = Vector2( 559, 0 )

[node name="Wall37" parent="YSort/Wall2" instance=ExtResource( 3 )]
position = Vector2( 559, -177 )
rotation = -1.57079

[node name="Wall38" parent="YSort/Wall2" instance=ExtResource( 3 )]
position = Vector2( 559, -161 )
rotation = -1.57079

[node name="Wall39" parent="YSort/Wall2" instance=ExtResource( 3 )]
position = Vector2( 559, -145 )
rotation = -1.57079

[node name="Wall40" parent="YSort/Wall2" instance=ExtResource( 3 )]
position = Vector2( 559, -129 )
rotation = -1.57079

[node name="Wall41" parent="YSort/Wall2" instance=ExtResource( 3 )]
position = Vector2( 559, -113 )
rotation = -1.57079

[node name="Wall42" parent="YSort/Wall2" instance=ExtResource( 3 )]
position = Vector2( 559, -97 )
rotation = -1.57079

[node name="Wall43" parent="YSort/Wall2" instance=ExtResource( 3 )]
position = Vector2( 559, -81 )
rotation = -1.57079

[node name="Wall44" parent="YSort/Wall2" instance=ExtResource( 3 )]
position = Vector2( 559, -65 )
rotation = -1.57079

[node name="Wall45" parent="YSort/Wall2" instance=ExtResource( 3 )]
position = Vector2( 559, -49 )
rotation = -1.57079

[node name="Wall46" parent="YSort/Wall2" instance=ExtResource( 3 )]
position = Vector2( 559, -33 )
rotation = -1.57079

[node name="Wall47" parent="YSort/Wall2" instance=ExtResource( 3 )]
position = Vector2( 559, -17 )
rotation = -1.57079

[node name="Wall48" parent="YSort/Wall2" instance=ExtResource( 3 )]
position = Vector2( 272, -177 )
rotation = -1.57079

[node name="Wall49" parent="YSort/Wall2" instance=ExtResource( 3 )]
position = Vector2( 272, -161 )
rotation = -1.57079

[node name="Wall50" parent="YSort/Wall2" instance=ExtResource( 3 )]
position = Vector2( 272, -145 )
rotation = -1.57079

[node name="Wall51" parent="YSort/Wall2" instance=ExtResource( 3 )]
position = Vector2( 272, -129 )
rotation = -1.57079

[node name="Spectre" parent="." instance=ExtResource( 5 )]
position = Vector2( 390, 54 )
collision_layer = 0
collision_mask = 0

[node name="Spectre2" parent="." instance=ExtResource( 5 )]
position = Vector2( 490, 95 )

[node name="Spectre3" parent="." instance=ExtResource( 5 )]
position = Vector2( 45, 273 )

[node name="Glutton" parent="." instance=ExtResource( 6 )]
position = Vector2( 503, 253 )
collision_mask = 3

[node name="Slither" parent="." instance=ExtResource( 7 )]
position = Vector2( 176, 275 )
